{
  "name": "local-dynamo",
  "description": "A Node.js wrapper of AWS DynamoDB Local and utilities",
  "version": "0.4.1",
  "homepage": "https://github.com/Medium/local-dynamo",
  "license": "Apache-2.0",
  "author": {
    "name": "Xiao Ma",
    "email": "x@medium.com"
  },
  "keywords": [
    "dynamo",
    "dynamodb",
    "dynamodb local"
  ],
  "bin": {
    "local-dynamo": "./bin/launch_local_dynamo.js"
  },
  "main": "lib/launch.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Medium/local-dynamo.git"
  },
  "scripts": {
    "test": "./node_modules/.bin/nodeunit test"
  },
  "dependencies": {
    "flags": "0.1.3",
    "kew": "0.7.0",
    "metrics": "0.1.11",
    "progress": "2.0.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.0.22",
    "nodeunit": "0.11.0"
  }
}
